CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
AK ANCHORAG/NIKISKI PAHG  AHG     -     6044N  15121W   74    -  X  -  -  -    8US
AK BETHEL/88D       PABC  ABC     -     6048N  16153W   49      X             8 US
AK FRBNKS/PEDRODOM  PAPD  APD     -     6502N  14730W  790      X             8 US
AK KINGSALMON/88D   PAKC  AKC     -     5841N  15638W   19      X             8 US
AK MIDDLETONIS88D   PAIH  AIH     -     5928N  14618W   20      X             8 US
AK NOME/88D/PAEC     -     -        -     6431N  16518W   16      X             6 US
AK SITKA/BIORKA/88D PACG  ACG     -     5651N  13532W   63      X             8 US
AL BRMNGHM/ALABASTR KBMX  BMX   72230  3310N  08646W  197      X     X     F 8 US
AL FTRUCKER88D    KEOX  EOX       -   3128N  08528W  132      X             8 US
AL HYTOP/88D        KHTX  HTX     -     3456N  08605W  536      X             8 US
AL MAXWELLAFB88D  KMXX  MXX       -   3232N  08547W  122      X             8 US
AL MOBILE/BATES     KMOB  MOB   72223  3041N  08815W   63   X  X  T     A  F 3 US
AR SLATINGTONMTN.  KSRX  SRX      -    3517N  09422W  195      X             8 US
AR N.LITTLEROCK   KLZK  LZK   72340  3450N  09216W  173   X  X     X     F 8 US
AZ CHANDLER/MESA    KIWA  IWA     -     3318N  11139W  412   X  X  T          3 US
AZ COCONINO/FLAGSTF KFSX  FSX     -     3434N  11112W 2261      X             8 US
AZ PIMACOUNTY/88D  KEMX  EMX      -    3154N  11038W 1586      X             8 US
AZ YUMA/88D         KYUX  -       -      3230N  11439W   53      X  Z          8 US
CA BEALE/ORODAM    KBBX  BBX      -    3930N  12138W   53      X             8 US
CA EDWARDSAFB/88D  KEYX  EYX      -    3506N  11734W  840      X             8 US
CA HANFORD/SANJOAQ KHNX  HNX      -    3619N  11938W   74      X  T        F 8 US
CA HUMBOLDTCTY/88D KBHX  BHX      -    4030N  12418W  732      X             8 US
CA MIRAMARNAS/SAN  KNKX  NKX   72293  3252N  11708W  146   X  X  T  X       5 US
CA ORANGECTY/88D   KSOX  SOX      -    3349N  11738W  923      X             8 US
CA ORCUTTOIL/VBG   KVBX  VBX      -    3450N  12024W  373      X             8 US
CA SACRAMENTO/88D   KDAX  DAX     -     3830N  12141W    9      X             8 US
CA SANTACLAR/88D   KMUX  MUX      -    3709N  12154W 1057      X             8 US
CA VENTURACTY/88D  KVTX  VTX      -    3425N  11911W  831      X             8 US
CO DENVERF.RANGE  KFTG  FTG       -   3947N  10433W 1675   Z  X             8 US
CO GRANDJUNC/MESA  KGJX  GJX      -    3904N  10813W 3045      X             8 US
CO PUEBLOCTY88D   KPUX  PUX       -   3828N  10411W 1600      X             8 US
DE DOVER/ELLENDALE  KDOX  DOX     -     3850N  07526W   15      X             8 US
FL EGLINAFB/88D    KEVX  EVX      -    3034N  08555W   43      X             8 US
FL JACKSONVILLE     KJAX  JAX   72206  3030N  08141W   10   X  X  T  X  A  F 0 US
FL KEYW/BOCACHICA KBYX  BYX       -   2436N  08142W    2      X             8 US
FL MELBOURNE        KMLB  MLB   72204  2806N  08039W   11   X  X  T     A  F 4 US
FL MIAMI/88D        KAMX  AMX     -     2537N  08025W    4      X             8 US
FL TALLAHASSEE      KTLH  TLH   72214  3024N  08421W   19   X  X  U  X  A    3 US
FL TAMPABAY/RUSKIN KTBW  TBW   72210  2742N  08224W   12      X     X     F 8 US
GA MOODYAFB/88D    KVAX  VAX      -    3053N  08300W   54      X             8 US
GA PEACHTREECITY   KFFC  FFC   72215  3321N  08434W  262   X  X     X  A  F 1 US
GA ROBINSAFB/88D   KJGX  JGX      -    3241N  08321W  159      X             8 US
HI KOHALA88D       PHKM  HKM      -    2008N  15547W 1162      X             8 US
HI MOLOKAI/KUKUI    PHMO  HMO     -     2108N  15711W  415   X  X             5 US
HI NAALEHU/SHAWAII PHWA  HWA      -    1906N  15534W  421      X             8 US
HI NUMILA/SKAUAI   PHKI  HKI       -   2154N  15933W   55      X             8 US
IA DAVENPORT/QUADC KDVN  DVN   74455  4137N  09035W  230   X  X     X  A  F 3 US
IA JOHNSTON/DESMOIN KDMX  DMX     -     4144N  09343W  299      X           F 8 US
ID ADACOUNTY/BOISE KCBX  CBX     -     4329N  11614W  933      X             8 US
ID SPRINGFIELD/PIH  KSFX  SFX     -     4306N  11241W 1364      X             8 US
IL LINCOLN          KILX  ILX   74560  4009N  08920W  177      X     X     F 8 US
IL ROMEOVILLE/CHI   KLOT  LOT     -     4136N  08806W  205   X  X        W  F 5 US
IN EVANSVILLE       KVWX  VWX     -     3816N  08743W  190      X             6 US
IN INDIANAPOLIS     KIND  IND   72438  3943N  08618W  241   X  X  U     A  F 2 US
IN NORTHWEBSTER    KIWX  IWX      -    4122N  08542W  293      X             8 US
KS ALMA/TOPEKA      KTWX  TWX     -     3900N  09614W  417      X             8 US
KS DODGECITY       KDDC  DDC   72451  3746N  09958W  789   X  X  T  X  A  F 0 US
KS GOODLAND         KGLD  GLD   72465  3922N  10142W 1113   X  X  U     A  F 3 US
KS WICHITA          KICT  ICT   72450  3739N  09726W  407   X  X  U     A  F 3 US
KY HOPKINTON/FCAMB KHPX  HPX      -    3644N  08717W  176      X             8 US
KY FORTKNOX/88D    KLVX  LVX      -    3759N  08557W  219      X             8 US
KY NOCTOR/JACKSON   KJKL  JKL     -     3736N  08319W  416   X  X  T     A  F 5 US
KY PADUCAH          KPAH  PAH   72435  3704N  08846W  119   X  X  T     A  F 3 US
LA FORTPOLKFR     KPOE  POE   72239  3103N  09312W  101   X  X  T          4 US
LA LAKECHARLES     KLCH  LCH   72240  3008N  09313W    4   X  X  U  X  A  F 3 US
LA SHREVEPORT       KSHV  SHV   72248  3227N  09350W   83   X  X  T  X  A  F 3 US
LA SLIDELL/88D      KLIX  LIX   72233  3020N  08950W    7      X     X     F 8 US
MA BOSTON/TAUNTON   KBOX  BOX     -     4157N  07108W   36      X           F 8 US
ME GRAY/PORTLAND    KGYX  GYX   74389  4353N  07015W  125      X     X     F 8 US
ME HOULTON/88D      KCBW  CBW      -    4602N  06748W  227      X             8 US
MI DETROIT/WHITELK KDTX  DTX   72632  4242N  08328W  327      X     X     F 8 US
MI GAYLORD/ALPENA   KAPX  APX   72634  4454N  08443W  446      X     X     F 8 US
MI GRANDRAPIDS     KGRR  GRR   72635  4253N  08531W  237   X  X  U     A  F 3 US
MI MARQUETTE        KMQT  MQT   72743  4632N  08734W  430   Z  X           F 4 US
MN CHANHASSEN       KMPX  MPX   72649  4451N  09334W  288      X     X     F 8 US
MN DULUTH           KDLH  DLH   72745  4651N  09212W  435   X  X  U     A  F 2 US
MO PLEASANTHILL/KC KEAX  EAX      -    3849N  09416W  303      X           F 8 US
MO SPRINGFIELD      KSGF  SGF   72440  3714N  09323W  390   X  X  U  X  A  F 5 US
MO STCHARLES/88D   KLSX  LSX      -    3842N  09041W  185      X           F 8 US
MS COLUMBUSAFB/88D KGWX  GWX      -    3354N  08820W  145      X             8 US
MS JACKSON          KJAN  JAN   72235  3219N  09005W   91   X  Z  T  X  A    3 US
MS BRANDON/JACKSON  KDGX  DGX     -     3217N  08959W  186      X           F 5 US
MT GLASGOW          KGGW  GGW   72768  4813N  10637W  694   X  X  U  X  A  F 2 US
MT GREATFALLS/88D  KTFX  TFX   72776  4728N  11123W 1132      X     X     F 8 US
MT MISSOULACTY/88D KMSX  MSX      -    4702N  11359W 2394      X             8 US
MT YELLOWST/BILLING KBLX  BLX     -     4551N  10836W 1097      X             8 US
NC CLAYTON/RDU88D  KRAX  RAX      -    3540N  07829W  106      X             8 US
NC MOREHEAD/NEWPORT KMHX  MHX   72305  3446N  07652W    9      X     X     F 8 US
NC SHALLOTTE/WILM.  KLTX  LTX     -     3359N  07826W   20      X             8 US
ND BISMARCK         KBIS  BIS   72764  4646N  10045W  505   X  X  U  X  A  F 0 US
ND MAYVILLE/FARGO   KMVX  MVX     -     4732N  09720W  301      X             8 US
ND MCHENRYCY/MINOT KMBX  MBX      -    4824N  10052W  455      X             8 US
NE OMAHA/VALLEY/88D KOAX  -      72558  4119N  09622W  350      X     X     F 8 US
NE THEDFORD/LBF/88D KLNX  LNX     -     4157N  10035W  905      X             8 US
NE WEBSTERCNTY/88D KUEX  UEX      -    4019N  09827W  602      X             8 US
NJ MANCHESTER88D   KDIX  DIX      -    3957N  07425W   45      X             8 US
NM ALBUQUERQUE/88D  KABX  ABX     -     3509N  10649W 1789      X             8 US
NM CANNONAFB/88D   KFDX  FDX      -    3438N  10337W 1417      X             8 US
NM SANTATERESA/88D KEPZ  EPZ   72364  3152N  10642W 1251      X     X     F 8 US
NM WSANDS/HOLLOMAN KHDX  HDX      -    3305N  10607W 1287      X             8 US
NV ELKO/LANDER88D  KLRX  LRX      -    4044N  11648W 2056      X             8 US
NV LASVEGAS/NELSON KESX  ESX      -    3542N  11453W 1483      X             8 US
NV RENO/WASHOECTY  KRGX  RGX      -    3945N  11928W 2530      X             8 US
NY ALBANY/E.BERNE  KENX  ENX      -    4235N  07404W  557      X             8 US
NY BINGHAMTON       KBGM  BGM   72515  4213N  07559W  490   X  X  T     A  F 3 US
NY BROOKHAVEN/UPTON KOKX  OKX   72501  4052N  07252W   26      X     X     F 8 US
NY BUFFALO/CHEEKTOW KBUF  BUF   72528  4256N  07844W  211   X  X  U  X  A  F 0 US
NY FORTDRUM/88D    KTYX  TYX      -    4345N  07541W  562      X             8 US
NY GRIFFISSAFB/88D KRMX  RMX      -    4328N  07527W  154      Z             8 US
OH CLEVELAND        KCLE  CLE   72524  4125N  08151W  233   X  X  U     A  F 3 US
OH WILMINGTON       KILN  ILN   72426  3926N  08348W  322   X  X  T  X  A  F 3 US
OK FREDERICK/ALTUS  KFDR  FDR     -     3421N  09859W  386   X  X        A    5 US
OK INOLA/TULSA/88D  KINX  INX     -     3611N  09534W  204      X             8 US
OK TWINLAKES/88D   KTLX  TLX      -    3520N  09717W  370      X             8 US
OK VANCE/KEGELMAN   KVNX  VNX     -     3644N  09808W  369      X             8 US
OR JACKSONCTY/MFR  KMAX  MAX      -    4205N  12243W 2290      X             8 US
OR PENDLETON        KPDT  PDT   72688  4542N  11850W  462   X  X  U     A  F 2 US
OR PORTLD/SCAPPOOSE KRTX  RTX     -     4543N  12258W  479      X             8 US
PA PITT/CORAOPOLIS  KPBZ  PBZ     -     4032N  08013W  361      X           F 8 US
PA RUSH/STCOLLEGE  KCCX  CCX      -    4055N  07800W  733      X             8 US
SC CHARLESTON/GRAYS KCLX  CLX     -     3239N  08103W   30      X             8 US
SC COLUMBIA         KCAE  CAE   72310  3356N  08107W   70   X  X  U     A  F 3 US
SC GREER/GRVL-SPTBG KGSP  GSP   72312  3454N  08213W  287   X  X  T     A  F 3 US
SD ABERDEEN         KABR  ABR   72659  4527N  09825W  397   X  X  U  X     F 3 US
SD RAPID/NUNDERWOD KUDX  UDX      -    4408N  10250W  919      X             8 US
SD SIOUXFALLS      KFSD  FSD   72651  4335N  09645W  436   X  X  U     A  F 2 US
TN MILLINGTON/88D   KNQA  NQA     -     3521N  08952W   86   X  X             5 US
TN MORRISTOWN/KNOX  KMRX  MRX     -     3610N  08324W  408      X           F 8 US
TN OLDHICKORY/NASH KOHX  OHX      -    3615N  08634W  176      X           F 8 US
TX AMARILLO         KAMA  AMA   72363  3513N  10143W 1093   X  X  U  X  A  F 3 US
TX BROWNSVILLE      KBRO  BRO   72250  2555N  09725W    7   X  X  U  X  A  F 0 US
TX CORPUSCHRISTI   KCRP  CRP   72251  2746N  09730W   14   X  X  U  X  A  F 2 US
TX FORTWORTH/88D   KFWS  FWS      -    3234N  09718W  208   X  X             8 US
TX HOUSTON/DICKINSN KHGX  HGX     -     2928N  09505W    5      X           F 8 US
TX GRANGERKGRK88D    -    -      -      3043N  09724W  164      X             8 US
TX LAUGHLINAFB/88D KDFX  DFX      -    2916N  10017W  345      X             8 US
TX LUBBOCK          KLBB  LBB   72267  3340N  10149W  993   X  X  U     A    0 US
TX MIDLAND          KMAF  MAF   72265  3157N  10212W  874   X  X  U  X  A  F 5 US
TX NEWBRAUNFEL88D KEWX  EWX      -    2942N  09802W  193      X           F 8 US
TX SANANGELO       KSJT  SJT   72263  3122N  10030W  576   X  X  U     A  F 5 US
TX SHACKELFORD/DYES KDYX  DYX     -     3232N  09915W  462      X             8 US
UT CEDARCITY/88D   KICX  ICX      -    3735N  11252W 3231      X             8 US
UT ELDERCOUNTY/SLC KMTX  MTX      -    4116N  11227W 1969      X             8 US
VA NORFOLK/WAKEFLD  KAKQ  AKQ     -     3659N  07700W   34   X  X        A  F 5 US
VA ROANOKE/FLOYDCY KFCX  FCX     -     3701N  08016W  874      X             8 US
VA STERLING         KLWX  LWX     -     3859N  07729W   89      X           F 8 US
VT COLCHESTER/88D   KCXX  CXX     -     4431N  07310W   97      X             8 US
WA GRAYSHARBOR     KLGX  LGX      -    4707N  12406W  103      X             8 US
WA SEATTLE/CAMANOI KATX  ATX      -    4812N  12230W  151      X             8 US
WA SPOKANE          KOTX  OTX   72786  4741N  11738W  727      X     X     F 8 US
WI ASHWAUBENON      KGRB  GRB   72645  4430N  08807W  208   X  X  U  X  A  F 3 US
WI LACROSSE/88D    KARX  ARX      -    4349N  09111W  389      X           F 8 US
WI MILWAUKEE/DOUSMN KMKX  MKX   72640  4258N  08833W  292      X           F 8 US
WV RUTHDALE/CHARLES KRLX  RLX     -     3819N  08143W  329      X           F 8 US
WY CHEYENNE         KCYS  CYS   72564  4109N  10448W 1868   X  X  U     A  F 3 US
WY RIVERTON         KRIW  RIW   72672  4304N  10828W 1697   X  X  T  X  A  F 2 US